2018-09-05T18:24:33.815493311 0.020845s notice: Recursively removing directory /home/ubuntu/sawtooth-marketplace/rethinkdb_data/tmp
2018-09-05T18:24:33.825735723 0.031086s notice: Initializing directory /home/ubuntu/sawtooth-marketplace/rethinkdb_data
2018-09-05T18:24:33.825798779 0.031149s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/ubuntu/sawtooth-marketplace/rethinkdb_data' did not already exist or is empty.)
2018-09-05T18:24:33.825832864 0.031183s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2018-09-05T18:24:33.837853771 0.043207s notice: Running on Linux 4.4.0-1062-aws x86_64
2018-09-05T18:24:33.837907970 0.043258s notice: Loading data from directory /home/ubuntu/sawtooth-marketplace/rethinkdb_data
2018-09-05T18:24:33.880557370 0.085908s info: Automatically using cache size of 910 MB
2018-09-05T18:24:33.881234893 0.086585s notice: Listening for intracluster connections on port 29015
2018-09-05T18:24:33.882633322 0.087984s notice: Listening for client driver connections on port 28015
2018-09-05T18:24:33.882800358 0.088151s notice: Listening for administrative HTTP connections on port 8080
2018-09-05T18:24:33.882803829 0.088154s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-09-05T18:24:33.882808798 0.088159s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-09-05T18:24:33.882812210 0.088162s notice: Listening on http addresses: 127.0.0.1, ::1
2018-09-05T18:24:33.882817077 0.088167s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-09-05T18:24:33.882821456 0.088172s notice: Server ready, "ip_10_0_0_216_7p5" d52720f9-a4b4-449e-9db0-c394bd9e3a00
2018-09-05T18:25:30.041291737 56.246643s notice: Server got SIGINT from pid 21534, uid 1000; shutting down...
2018-09-05T18:25:30.041351695 56.246702s notice: Shutting down client connections...
2018-09-05T18:25:30.042246068 56.247597s notice: All client connections closed.
2018-09-05T18:25:30.042253663 56.247604s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-09-05T18:25:30.042455827 56.247806s notice: Storage engine shut down.
2018-09-05T18:25:30.046640834 56.251991s error: Failed to shutdown worker process: 'failed to send job function to worker'.  Killing it.
2018-09-05T18:25:30.172710746 0.012081s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2018-09-05T18:25:30.175416030 0.014788s notice: Running on Linux 4.4.0-1062-aws x86_64
2018-09-05T18:25:30.175460587 0.014831s notice: Loading data from directory /home/ubuntu/sawtooth-marketplace/rethinkdb_data
2018-09-05T18:25:30.188436161 0.027807s info: Automatically using cache size of 881 MB
2018-09-05T18:25:30.189248350 0.028619s notice: Listening for intracluster connections on port 29015
2018-09-05T18:25:30.190821501 0.030192s notice: Listening for client driver connections on port 28015
2018-09-05T18:25:30.191149722 0.030520s notice: Listening for administrative HTTP connections on port 8080
2018-09-05T18:25:30.191153602 0.030523s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-09-05T18:25:30.191158169 0.030528s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-09-05T18:25:30.191162604 0.030532s notice: Listening on http addresses: 127.0.0.1, ::1
2018-09-05T18:25:30.191166746 0.030537s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-09-05T18:25:30.191171039 0.030541s notice: Server ready, "ip_10_0_0_216_7p5" d52720f9-a4b4-449e-9db0-c394bd9e3a00
2018-09-05T18:25:43.275989495 13.115360s info: Table 2e5b0698-9b2f-40e3-a226-2520881e7a91: Starting a new Raft election for term 1.
2018-09-05T18:25:43.276516740 13.115887s info: Table 2e5b0698-9b2f-40e3-a226-2520881e7a91: Added replica on this server.
2018-09-05T18:25:43.279106077 13.118476s info: Table 2e5b0698-9b2f-40e3-a226-2520881e7a91: This server is Raft leader for term 1. Latest log index is 0.
2018-09-05T18:25:43.533802627 13.373173s info: Table 2e5b0698-9b2f-40e3-a226-2520881e7a91: Configuration is changing.
2018-09-05T18:25:43.569240004 13.408611s info: Table 73629a4e-8ef0-4de0-8f22-dc23716e80d8: Starting a new Raft election for term 1.
2018-09-05T18:25:43.569505267 13.408875s info: Table 73629a4e-8ef0-4de0-8f22-dc23716e80d8: Added replica on this server.
2018-09-05T18:25:43.572254886 13.411625s info: Table 73629a4e-8ef0-4de0-8f22-dc23716e80d8: This server is Raft leader for term 1. Latest log index is 0.
2018-09-05T18:25:43.827613161 13.666984s info: Table 73629a4e-8ef0-4de0-8f22-dc23716e80d8: Configuration is changing.
2018-09-05T18:25:43.864970061 13.704341s info: Table 42a893cb-c3fa-4dba-9e43-4c25510272f1: Starting a new Raft election for term 1.
2018-09-05T18:25:43.865372075 13.704742s info: Table 42a893cb-c3fa-4dba-9e43-4c25510272f1: Added replica on this server.
2018-09-05T18:25:43.868002413 13.707373s info: Table 42a893cb-c3fa-4dba-9e43-4c25510272f1: This server is Raft leader for term 1. Latest log index is 0.
2018-09-05T18:25:44.122996534 13.962367s info: Table 42a893cb-c3fa-4dba-9e43-4c25510272f1: Configuration is changing.
2018-09-05T18:25:44.157119506 13.996490s info: Table bacddf5a-ad73-4daf-a297-ce0bc6e16de3: Starting a new Raft election for term 1.
2018-09-05T18:25:44.157549898 13.996920s info: Table bacddf5a-ad73-4daf-a297-ce0bc6e16de3: Added replica on this server.
2018-09-05T18:25:44.160100513 13.999471s info: Table bacddf5a-ad73-4daf-a297-ce0bc6e16de3: This server is Raft leader for term 1. Latest log index is 0.
2018-09-05T18:25:44.414937765 14.254309s info: Table bacddf5a-ad73-4daf-a297-ce0bc6e16de3: Configuration is changing.
2018-09-05T18:25:44.451517080 14.290887s info: Table 323c474a-e07e-436c-93ac-c46f1ff69969: Starting a new Raft election for term 1.
2018-09-05T18:25:44.451838143 14.291208s info: Table 323c474a-e07e-436c-93ac-c46f1ff69969: Added replica on this server.
2018-09-05T18:25:44.454726614 14.294100s info: Table 323c474a-e07e-436c-93ac-c46f1ff69969: This server is Raft leader for term 1. Latest log index is 0.
2018-09-05T18:25:44.709785806 14.549156s info: Table 323c474a-e07e-436c-93ac-c46f1ff69969: Configuration is changing.
2018-09-05T18:25:44.744716997 14.584087s info: Table 988aa234-5ae0-4946-ad16-539a72cc76a4: Starting a new Raft election for term 1.
2018-09-05T18:25:44.745049562 14.584420s info: Table 988aa234-5ae0-4946-ad16-539a72cc76a4: Added replica on this server.
2018-09-05T18:25:44.747874801 14.587245s info: Table 988aa234-5ae0-4946-ad16-539a72cc76a4: This server is Raft leader for term 1. Latest log index is 0.
2018-09-05T18:25:45.002929226 14.842300s info: Table 988aa234-5ae0-4946-ad16-539a72cc76a4: Configuration is changing.
2018-09-05T18:25:49.222910457 19.062281s notice: Server got SIGINT from pid 21534, uid 1000; shutting down...
2018-09-05T18:25:49.222976085 19.062346s notice: Shutting down client connections...
2018-09-05T18:25:49.223243063 19.062613s notice: All client connections closed.
2018-09-05T18:25:49.223249641 19.062620s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-09-05T18:25:49.234445864 19.073816s notice: Storage engine shut down.
2018-09-05T18:25:49.235120225 19.074490s error: Failed to shutdown worker process: 'failed to send job function to worker'.  Killing it.
2018-09-05T18:25:49.356417569 0.013543s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2018-09-05T18:25:49.359207641 0.016336s notice: Running on Linux 4.4.0-1062-aws x86_64
2018-09-05T18:25:49.359258438 0.016384s notice: Loading data from directory /home/ubuntu/sawtooth-marketplace/rethinkdb_data
2018-09-05T18:25:49.372391020 0.029517s info: Automatically using cache size of 881 MB
2018-09-05T18:25:49.373099698 0.030225s notice: Listening for intracluster connections on port 29015
2018-09-05T18:25:49.450458102 0.107584s notice: Listening for client driver connections on port 28015
2018-09-05T18:25:49.450598680 0.107724s notice: Listening for administrative HTTP connections on port 8080
2018-09-05T18:25:49.450601998 0.107727s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-09-05T18:25:49.450665128 0.107791s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-09-05T18:25:49.450668858 0.107794s notice: Listening on http addresses: 127.0.0.1, ::1
2018-09-05T18:25:49.450671593 0.107797s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-09-05T18:25:49.450675125 0.107800s notice: Server ready, "ip_10_0_0_216_7p5" d52720f9-a4b4-449e-9db0-c394bd9e3a00
2018-09-05T18:25:50.459887017 1.117013s info: Table 988aa234-5ae0-4946-ad16-539a72cc76a4: Starting a new Raft election for term 2.
2018-09-05T18:25:50.463315492 1.120441s info: Table 988aa234-5ae0-4946-ad16-539a72cc76a4: This server is Raft leader for term 2. Latest log index is 4.
2018-09-05T18:25:50.564879710 1.222006s info: Table 42a893cb-c3fa-4dba-9e43-4c25510272f1: Starting a new Raft election for term 2.
2018-09-05T18:25:50.568116700 1.225242s info: Table 42a893cb-c3fa-4dba-9e43-4c25510272f1: This server is Raft leader for term 2. Latest log index is 4.
2018-09-05T18:25:50.661635231 1.318761s info: Table bacddf5a-ad73-4daf-a297-ce0bc6e16de3: Starting a new Raft election for term 2.
2018-09-05T18:25:50.666106657 1.323233s info: Table bacddf5a-ad73-4daf-a297-ce0bc6e16de3: This server is Raft leader for term 2. Latest log index is 4.
2018-09-05T18:25:50.925756909 1.582883s info: Table 2e5b0698-9b2f-40e3-a226-2520881e7a91: Starting a new Raft election for term 2.
2018-09-05T18:25:50.928413385 1.585539s info: Table 2e5b0698-9b2f-40e3-a226-2520881e7a91: This server is Raft leader for term 2. Latest log index is 4.
2018-09-05T18:25:51.021092429 1.678218s info: Table 73629a4e-8ef0-4de0-8f22-dc23716e80d8: Starting a new Raft election for term 2.
2018-09-05T18:25:51.023840985 1.680967s info: Table 73629a4e-8ef0-4de0-8f22-dc23716e80d8: This server is Raft leader for term 2. Latest log index is 4.
2018-09-05T18:25:51.062556846 1.719683s info: Table 323c474a-e07e-436c-93ac-c46f1ff69969: Starting a new Raft election for term 2.
2018-09-05T18:25:51.065168169 1.722294s info: Table 323c474a-e07e-436c-93ac-c46f1ff69969: This server is Raft leader for term 2. Latest log index is 4.
